<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rithwik contact</title>
  </head>
  <body>
    <h1>My Contact details</h1>
    <h4>9090909090</h4>
    <h3>my@gmail.com</h3>
  <form class="" action="mailto:info@https://svcengg.edu.in" method="post">
    <label>Your Name:</label>
    <input type="text" name="your name" value="">
    <br>
    <br>
    <label>email-id:</label>
    <input type="email-id" name="your Email-id" value="">
    <input type="submit" name="""">
    </form>
  </body>
</html>
